<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%
    }

    img {
      top: 4%;
      align-self: left;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    @font-face {
      font-family: 'Aniron';
      src: url('/res/fonts/aniron/anirm___.ttf') format('truetype');

    }


    #loading-overlay {
      position: absolute;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-overlay-hidden {
      display: none !important;
    }


    #loading-bar {
      width: 30em;
      height: 1em;
      border-radius: 0.25em;
      background-color: black;
      border: 1px solid grey;
      display: inline-flex;
      position: absolute;
      top: 80%;

    }

    #progress {
      background-color: #c300ff;
      height: inherit;
      border-radius: inherit;
      width: 5%;
    }

    .health_layout {
      position: absolute;
      margin: 5px;
      font-size: 40px;
      left: 3%;
      top: 7%;
    }

    .heart {
      position: relative;
      display: block;
    }

    .score {
      display: inline-block;
      position: relative;
      font-size: 22px;
      margin: 16px;
      text-align: center;
      align-self: right;
      vertical-align: top;
    }

    .score_layout {
      top: 4%;
      left: 85%;
      margin: 10px;
      font-size: 36px;
      color: white;
      position: absolute;
      text-align: center;
    }

    .finalscore_layout {
      top: 58%;
      width: 100%;
      font-size: 28px;
      color: white;
      position: absolute;
      text-align: center;
    }

    .gameOverLayout {
      top: 49%;
      width: 100%;
      font-size: 40px;
      color: white;
      position: absolute;
      text-align: center;
    }

    .difficulty {
      display: flex;
      justify-content: space-between;
      height: 10%;
      width: 50%;
      top: 54%;
      left: 25%;
      color: white;
      position: absolute;
      text-align: center;
    }

    div {
      font-family: 'Aniron';
      font-size: 18px;
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }
    .button1 {
        font-family: 'Aniron';
        background-color:#76378f;
        position: absolute;
        display: flex;
        top: 73%; 
        border:none;
        color:white;
        padding: 15px 32px;
        border-radius: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
      }

    .button {
      height: 65%;
      width: 35%;
      font-family: 'Aniron';
      background-color: #76378f;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 73%;
      border: none;
      color: white;
      border-radius: 16px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .buttons {
      display: flex;
      width: 50%;
      height: 20%;
      left: 25%;
      position: absolute;
      top: 63%;
      justify-content: space-between;
      text-align: center;
    }

    .play_button {
      left: 40%;
    }

    .playAgainBtn {
      left: 45%;
      top: 68%;
    }

    .tutorial_button {
      background-color: #5353c6;
      left: 52%;
    }

    .close_button {
      background-color: Transparent;
      top: 0%;
      left: 90%;
      padding: 16px 20px;
      font-size: 48px;
    }

    .prev {
      background-color: Transparent;
      right: 90%;
      top: 65%;
      padding: 16px 20px;
      font-size: 96px;
    }

    .next {
      background-color: Transparent;
      left: 90%;
      top: 65%;
      padding: 20px 20px;
      font-size: 96px;
    }

    .resetBtn {
      background-color: #000066;
      left: 48%;
      top: 76%;
      font-size: 16px;
      padding: 15px 16px;
    }



    .button:hover {
      opacity: 0.7;
    }
  </style>
  <meta charset=utf-8>
  <title> YouShallNotRun </title>
  <base href="/final-project-jaolo-graphics/" />
</head>

<body id="body">

  <div id="loading-overlay">
    <div id="loading-bar">
      <span id="progress"></span>
    </div>
  </div>

  <button id="close_button" class="button1 close_button">X</button>
  <div class="buttons" id="btns">
    <button id="play_button" class="button play_button">Play</button>
    <button id="tutorial_button" class="button tutorial_button">Tutorial</button>
  </div>
  <div id="score_layout" class="div score_layout"></div>
  <button id="prev" class="button1 prev" href="#">&#8249;</button>
  <button id="next" class="button1 next" href="#">&#8250;</button>
  <div id="difficulty" class="div difficulty">
    <label class="control radio">Easy
      <input type="radio" id="radioEasy" checked="checked" />
      <div class="control__indicator"></div>
    </label>
    <label class="control radio">Medium
      <input type="radio" id="radioMedium" />
      <div class="control__indicator"></div>
    </label>
    <label class="control radio">Hard
      <input type="radio" id="radioHard" />
      <div class="control__indicator"></div>
    </label>
  </div>



  <script src="libs/three.js"></script>
  <script src="libs/GLTFLoader.js"></script>
  <script src="libs/threex.collider.js"></script>
  <script src="libs/threex.colliderhelper.js"></script>
  <script src="libs/threex.collidersystem.js"></script>

  <script src="youshallnotrun.js"></script>

</body>

</html>
